name: Auto-Merge Dependabot
on: [status]
jobs:
  automerge:
    steps:
    - name: Auto Merge
      uses: kamilkisiela/automerge-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        LABELS = "!wip,dependencies"
        AUTOMERGE = "dependencies"
        AUTOREBASE = "rebase"
        MERGE_METHOD = "squash"
    - run: echo All Done!
